{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"ret1\treturn true"
			],
			[
				"get",
				"getElementById"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"con",
				"console"
			],
			[
				"b",
				"button\tTag"
			],
			[
				"h",
				"http-equiv\tAttr"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"fun",
				"function"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"nom",
				"nombre_add"
			],
			[
				"mysql_s",
				"mysql_select_db"
			],
			[
				"ap",
				"apellido_add"
			],
			[
				"n",
				"nombre_add"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"border-c",
				"border-collapse\tproperty"
			],
			[
				"utf8_",
				"utf8_encode"
			],
			[
				"mysqli",
				"mysqli_fetch"
			],
			[
				"c",
				"conexion"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"mys",
				"mysql_connect"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"body",
				"bodyParser"
			]
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 556,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/DesarrolloWeb-Spotify"
	],
	"file_history":
	[
		"/C/wamp/www/proyecto-js/index.html",
		"/C/wamp/www/productos/css/menu_sideslide.css",
		"/C/wamp/www/productos/css/main.css",
		"/C/wamp/www/productos/index.php",
		"/C/wamp/www/world/index.html",
		"/C/wamp/www/productos/posts.php",
		"/C/wamp/www/world/css/magnific-popup.css",
		"/C/wamp/www/world/css/themify-icons.css",
		"/C/wamp/www/world/css/animate.css",
		"/C/wamp/www/productos/productos.sql",
		"/C/wamp/www/productos/productos.php",
		"/C/wamp/www/ejemplo/actu_vio.php",
		"/C/wamp/www/ejemplo/mostrar_vios.php",
		"/C/wamp/www/ejemplo/eliminarv.php",
		"/C/wamp/www/ejemplo/cargar.js",
		"/C/wamp/www/ejemplo/insert_vio.php",
		"/C/wamp/www/ejemplo/vios.php",
		"/C/wamp/www/ejemplo/conexion.php",
		"/C/wamp/www/ejemplo/servidor.php",
		"/C/wamp/www/ejemplo/funciones.js",
		"/C/wamp/www/ejemplo/vios2.php",
		"/C/wamp/www/ejemplo/vios3.php",
		"/C/Users/Luis David Morarles/Desktop/css-transition/index.html",
		"/C/wamp/www/ejemplo/categoria1.js",
		"/C/wamp/www/ejemplo/actualizar.php",
		"/C/wamp/www/ejemplo/categoria.php",
		"/C/wamp/www/ejemplo/mostrar_cate.php",
		"/C/wamp/www/ejemplo/index.php",
		"/C/wamp/www/red_social/lib/socialnetwork-lib.php",
		"/C/wamp/www/red_social/editarperfil.php",
		"/C/wamp/www/red_social/lib/config.php",
		"/C/wamp/www/ejemplo/mostrar.php",
		"/C/wamp/www/ejemplo/insertar.php",
		"/C/wamp/www/ejemplo2/archivo.txt",
		"/C/wamp/www/ejemplo2/index.html",
		"/C/wamp/www/ejemplo2/ajax1.js",
		"/C/wamp/www/ajax/cargar.js",
		"/C/wamp/www/ajax/index.html",
		"/C/wamp/www/ajax/agregar.js",
		"/C/wamp/www/productos/guardar2.php",
		"/C/wamp/www/productos/consultas.js",
		"/C/wamp/www/ajax/index2.html",
		"/C/wamp/www/ejemplo/eliminar1.php",
		"/C/wamp/www/ejemplo/add_cate.php",
		"/C/wamp/www/ejemplo/actualizar1.php",
		"/C/wamp/www/ajax/insertar.php",
		"/C/wamp/www/ajax/submit.php",
		"/C/wamp/www/index.php",
		"/C/cygwin64/home/Luis David Morarles/.bash_history",
		"/C/cygwin64/home/Luis David Morarles/.bash_profile",
		"/C/wamp/www/javascript/poo-y-typescript/js/03-tipos-de-datos.ts",
		"/C/wamp/www/javascript/poo-y-typescript/js/02-hola-mundo.ts",
		"/C/wamp64/bin/apache/apache2.4.35/conf/httpd.conf"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 556,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "proyecto-curso-mean2.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
